spring.mail.host=smtp.163.com
spring.mail.username=xiaohu386427280@163.com
#xiaohu386427280@163.com
spring.mail.password=hly360360
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xiaohu386427280@163.com
