spring.application.name=spring-boot-mongo

mongodb.primary.uri=mongodb://localhost:27017/springboot-db
mongodb.primary.database=primary
mongodb.secondary.uri=mongodb://localhost:27017/springboot-db
mongodb.secondary.database=secondary
